<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
        }
        .k{
            width: 100vw;
        }
        .bold{
         font-size: 5vh;
         margin-top: 2vh;
         margin-left: 8vw;
         color: grey;
        }
        .bio{
            font-size: 4vh;
            margin-left: 2vw;
            margin-top: 2vh;
        }
        .a{
            margin-left: 6vw;
            font-size: 3vh;

        }
        .b{
            margin-left: 6vw;
            font-size: 3vh

        }
        .c{
            margin-left: 6vw;
            font-size: 3vh
        }
        .right{
           
            margin-right: 2vw;
            width: 120vw;
        }
        .c a{
            text-decoration: none;
            color: orangered;
        }
        .a a{
            text-decoration: none;
            color: orangered;
        }
        .life{
            font-size: 4vh;
            margin-left: 2vw;
            margin-top: 2vh;
        }
        .center{
            display: flex;
            flex-direction: row;
            margin-top: 4vh;
          
        }
        .left{
             width: 40vw;
            margin-right: 2vw;
        }
        .kissa{
            font-size: 4vh;
            margin-left: 2vw;
        }
        .kisse{
            font-size: 3vh;
            margin-left: 3vw;
            margin-top: 1vh;
        }

    </style>
</head>
<body>
    <div class="k">
       
           <div class="bold">
               AYYUB KHAN
           </div>
           <div class="center">
               <div class="left">
                   <div class="kissa">
                       KISSA SECTION-
                   </div>
                   <div class="kisse">
                    </div>
                  
                   </div>
               </div>
               <hr>
            <div class="right">
                <div class="bio">
                    BIO-
                  </div>
                    <div class="a">
                    </div>
                    <div class="life">LIFE-</div> 
                   <div class="b">
                  <div class="c">
                                
                            </div>  
             </div> 
           </div>
                          
     
        
        
    </div>
    
</body>
</html>