<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="common.css">
    <style>
        *{
            margin: 0%;
            padding: 0%;
        }
        .m{
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-direction: row;
        }
        .mk{
            margin: 5vh;
            padding: 2vh;
            border: 1px solid black;
            border-radius: 2vw;
        }
        .mk a{
            text-decoration: none;
            color: black;
        }
        .ma{
             margin: 5vh;
            padding: 2vh;
            border: 1px solid black;
            border-radius: 2vw;

        }
        .mb{
             margin: 5vh;
            padding: 2vh;
            border: 1px solid black;
            border-radius: 2vw;

        }
        .bold{
         font-size: 5vh;
         margin-top: 2vh;
         margin-left: 8vw;
         color: grey;
        }
        .life{
            font-size: 4vh;
            margin-left: 2vw;
            margin-top: 2vh;
        }
        .center{
            display: flex;
            flex-direction: row;
            margin-top: 4vh;
          
        }
        .left{
             width: 40vw;
            margin-right: 2vw;
        }
        .kissa{
            font-size: 4vh;
            margin-left: 2vw;
        }
        .kisse{
            font-size: 3vh;
            margin-left: 3vw;
            margin-top: 1vh;
        }

    </style>
</head>
<body>
    <div class="majeed">
        <div class="bold">ABDUL MAJEED KHAN</div>
        <div class="center">
            <div class="left"></div>
            <div class="right">
                Also called as Miya Ji.
He was brother of Abba. He was a farmer. Who at the time when people did not know much about farming he had planted so different trees like two types of lemon, many types of mangoes, through kalam.
            </div>
        </div>
       

    </div>
    <div class="m">
        <div class="mk"><a href="file:///D:/HTML%20CSS%20and%20JAVA%20Script/New%20folder%20(2)/mohammad.html">MOHAMMAD KHAN / AZGARI BEGAM</a></div>
        <div class="ma">MAQBUL KHAN / AKEELA BEGAM</div>
        <div class="mb">MAHMOODI BEGAM / DILMIR KHAN</div>
    </div>
    
</body>
</html>