<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="common.css">
    <style>
        *{
            margin: 0%;
            padding: 0%;
        }
        .k{
            width: 100%;
        }
        .bold{
         font-size: 5vh;
         margin-top: 2vh;
         margin-left: 8vw;
         color: grey;
        }
        .bio{
            font-size: 4vh;
            margin-left: 2vw;
            margin-top: 2vh;
        }
        .a{
            margin-left: 6vw;
            font-size: 3vh;

        }
        .b{
            margin-left: 6vw;
            font-size: 3vh

        }
        .c{
            margin-left: 6vw;
            font-size: 3vh
        }
        .right{
            margin-right: 2vw;
            width: 120vw;
        }
        .c a{
            text-decoration: none;
            color: orangered;
        }
        .a a{
            text-decoration: none;
            color: orangered;
        }
        .life{
            font-size: 4vh;
            margin-left: 2vw;
            margin-top: 2vh;
        }
        .center{
            display: flex;
            flex-direction: row;
            margin-top: 4vh;
          
        }
        .left{
             width: 40vw;
            margin-right: 2vw;
        }
        .kissa{
            font-size: 4vh;
            margin-left: 2vw;
        }
        .kisse{
            font-size: 3vh;
            margin-left: 3vw;
            margin-top: 1vh;
        }
        .children{
            height: 50vh;
        }
        .ajaz{

            margin: 5vh;
        padding: 2vh;
        border: 1px solid black;
        border-radius: 2vw;
        display: flex;
        width: 15vw;
        justify-content: center;
        align-items: center;
        }
        .irfan{
            margin: 5vh;
        padding: 2vh;
        border: 1px solid black;
        border-radius: 2vw;
        display: flex;
        width: 15vw;
        justify-content: center;
        align-items: center;
        }
       .furkan{
        margin: 5vh;
        padding: 2vh;
        border: 1px solid black;
        border-radius: 2vw;

         }
         .imran{
            margin: 5vh;
        padding: 2vh;
        border: 1px solid black;
        border-radius: 2vw;
         }
         .shahnaz{
            margin: 5vh;
        padding: 2vh;
        border: 1px solid black;
        border-radius: 2vw;
         }
         .iqbal{
            margin: 5vh;
        padding: 2vh;
        border: 1px solid black;
        border-radius: 2vw;
         }
         .gulnaz{
            margin: 5vh;
        padding: 2vh;
        border: 1px solid black;
        border-radius: 2vw;
         }
         .arbaz{
            margin: 5vh;
        padding: 2vh;
        border: 1px solid black;
        border-radius: 2vw;
         }
         .abid{
            margin: 5vh;
        padding: 2vh;
        border: 1px solid black;
        border-radius: 2vw;
         }
         .aftab{
            margin: 5vh;
        padding: 2vh;
        border: 1px solid black;
        border-radius: 2vw;
         }
    </style>
</head>
<body>
    <div class="k">
       
           <div class="bold">
               MOHAMMAD KHAN
           </div>
           <div class="center">
               <div class="left">
                   <div class="kissa">
                       KISSA SECTION-
                   </div>
                   <div class="kisse">
                    1) When certain people in Jhalawar got jealous of Abba so the atmosphere in home was created that someone from the home should accompany Abba in regular basis. So it was decided by "BUA , BHABHI" that Mohammad Khan Sahab should accompany Abba from that day Mohammad Khan Sahab became Abba's manager.
                    </div>
                   </div>
               
               <hr>
            <div class="right">
                <div class="bio">
                    BIO-
                  </div>
                    <div class="a">
                        Son of <a href="majeed.html">Abdul Majeed Khan</a>, and adopted by <a href="ayyub.html">Mohammad Ayyub Khan</a>. Husband of Azgari Begum.
                    </div>
                    <div class="life">LIFE-</div> 
                   <div class="b">
                    He used to read a lot of books, novels and islamic books and had deep knowledge about islamic concepts. He used to call his friends to play chess with him. He used to play chess a lot. He used to hit with his finger's bone on the head of guys, who turmoils the atmosphere of home. He did not allow lot of people in the home. Certain people could come only. He studied law.
                    He used to write poetries and had good handwriting.
                   </div>
                  <div class="c">
                    Abba had named chhota khet in the name of Mohammad Khan Sahab's, but when it was demanded by Maqbool Khan Sahab, Mohammad Khan had given half of it to him.
                         He was the child of <a href="majeed.html">Abdul Majeed Khan</a> but when a time came and he saw that there is no child of <a href="ayyub.html">Mohammad Ayyub Khan</a>, Abdul Majeed Khan had decided to give one of his child to his brother <a href="ayyub.html">Mohammad Ayyub Khan</a>, And the child was Mohammad Khan.
                         Mohammad Khan Sahab had got parallised few years back when he got Intekal.
                         He has got good books like Shifa Shareef, Kususul Ambiya, Sitara Jo Toot Gaya, Tazkiratul Auliya and many others.
                         He was a simple man who used to live his life on Shariat.
                            </div>  
             </div> 
           </div>
                          
        </div>
        <div class="children">
            <div class="ajaz">AJAZ MOHAMMAD</div>
            <div class="irfan">IRFAN KHAN</div>
            <div class="furkan">FURKAN KHAN</div>
            <div class="imran">MOHAMMAD IMRAN KHAN</div>
            <div class="shahnaz">SHAHNAZ AKHTAR</div>
            <div class="iqbal">IQBAL MOHAMMAD</div>
            <div class="gulnaz">GULNAZ AKHTAR</div>
            <div class="arbaz">ARBAZ KHAN</div>
            <div class="abid">ABID KHAN</div>
            <div class="aftab">AFTAB KHAN</div>

            
        </div>
   
 
    
</body>
</html>