<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="common.css">
    <style>
        *{
            margin: 0%;
            padding: 0%;
        }
    .tree{
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-direction: column;
        height: 100vh;
        
    }
    .mk{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        margin: 5vh;
        padding: 2vh;
        border-radius: 2vw;
    }
    .tk{
        margin: 5vh;
        padding: 2vh;
        border: 1px solid black;
        border-radius: 2vw;
    }
    .tk a{
        text-decoration: none;
        color: black;
    }
    .wk{
        margin: 5vh;
        padding: 2vh;
        border: 1px solid black;
        border-radius: 2vw;
    }
    .wk a{
        text-decoration: none;
        color: black;
    }
    .ak{
        border: 1px solid black;
        margin: 5vh;
        padding: 2vh;
        border-radius: 2vw;
    }
    .k{
        border: 1px solid black;
        margin: 5vh;
        padding: 2vh;
        border-radius: 2vw;
    }
    .ak a{
        text-decoration: none;
        color: black;
    }
    .k a{
        text-decoration: none;
        color: black;
    }


    </style>
</head>
<body>
    <div class="tree">
        <div class="tk">
            <a href="turrab.html"> TURRAB KHAN </a>
        </div>
     <div class="wk">
         <a href="wahab.html">WAHAB KHAN</a>
     </div>
     <div class="mk">
        <div class="ak">
        <a href="majeed.html">
             ABDUL MAJEED KHAN
            </a>
        </div>
         <div class="k">
             <a href="ayyub.html"> AYYUB KHAN</a>
         </div>
        </div>
    </div>
 
    
</body>
</html>