<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="common.css">
    <style>
        *{
            margin: 0%;
            padding: 0%;
        }
        .k{
            width: 100vw;
        }
        .bold{
         font-size: 5vh;
         margin-top: 2vh;
         margin-left: 8vw;
         color: grey;
        }
        .bio{
            font-size: 4vh;
            margin-left: 2vw;
            margin-top: 2vh;
        }
        .a{
            margin-left: 6vw;
            font-size: 3vh;

        }
        .b{
            margin-left: 6vw;
            font-size: 3vh

        }
        .c{
            margin-left: 6vw;
            font-size: 3vh
        }
        .right{
           
            margin-right: 2vw;
            width: 120vw;
        }
        .c a{
            text-decoration: none;
            color: orangered;
        }
        .a a{
            text-decoration: none;
            color: orangered;
        }
        .life{
            font-size: 4vh;
            margin-left: 2vw;
            margin-top: 2vh;
        }
        .center{
            display: flex;
            flex-direction: row;
            margin-top: 4vh;
          
        }
        .left{
             width: 40vw;
            margin-right: 2vw;
        }
        .kissa{
            font-size: 4vh;
            margin-left: 2vw;
        }
        .kisse{
            font-size: 3vh;
            margin-left: 3vw;
            margin-top: 1vh;
        }

    </style>
</head>
<body>
    <div class="k">
       
           <div class="bold">
               WAHAB KHAN
           </div>
           <div class="center">
               <div class="left">
                   <div class="kissa">
                       KISSA SECTION-
                   </div>
                   <div class="kisse">
                       <div class="first">
                       1) Once wahab khan was telling his son abba that he wanted to go for hajj but he has not got enough money, so he would not be able to go, than abba told him that you have got enough land, sell it to me and go for hajj and abba bought his father's land and than wahab khan went for hajj.
                        :- said by Arafat Khan
                       </div>
                   <div class="second">
                       2) Once wahab khan was farming. It was a rainy day, wheel of bailgadi strucked in mud and was not coming out of that, so wahab khan laid down under that bailgadi, pushed from his legs and bailgadi came out of that mud.
                    :- said by arafat khan 
                   </div>

                   </div>
               </div>
               <hr>
            <div class="right">
                <div class="bio">
                    BIO-
                  </div>
                    <div class="a">
                    </div>
                    <div class="life">LIFE-</div> 
                   <div class="b">
                    Wahab Khan was an tall man maybe 6.5, 6.6. Father of abba, miya ji.He used to eat chapaties.Soaked in ghee.
                   </div>
                  <div class="c">
                               
                            </div>  
             </div> 
           </div>
                          
     
        
        
    </div>

    
</body>
</html>